spring.datasource.url=jdbc:mysql://o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vbo0m6fn4s5rxswp
spring.datasource.username=wfcaqwn23gvsq5u3
spring.datasource.password=a40mt566h7xlre7z
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
pring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true