spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wfcaqwn23gvsq5u3
spring.datasource.password=a40mt566h7xlre7z
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
pring.jpa.hibernate.ddl= drop-and-create
spring.jpa.show-sql=true